# databuckets

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/jpohlmeyer/databuckets/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/jpohlmeyer/databuckets/: DataBucketsApplication.java  MainActivity.java
app/src/main/java/com/github/jpohlmeyer/databuckets/activities/: AddBucketActivity.java  AddBucketEntryActivity.java  BucketActivity.java  DataBucketsBaseActivity.java  MainActivity.java  ShowBucketEntries.java  ShowBucketEntriesActivity.java
app/src/main/java/com/github/jpohlmeyer/databuckets/controller/: DataBucketsApplication.java  DropboxActionDoneEvent.java  DropboxApi.java  MessageEvent.java  StorageManager.java
app/src/main/java/com/github/jpohlmeyer/databuckets/controller/activities/: AddBucketActivity.java  AddBucketEntryActivity.java  BucketActivity.java  DataBucketsBaseActivity.java  MainActivity.java  SettingsActivity.java  ShowBucketEntriesActivity.java
app/src/main/java/com/github/jpohlmeyer/databuckets/di/: AppModule.java
app/src/main/java/com/github/jpohlmeyer/databuckets/model/: BucketEntry.java  DataBucket.java  DataBuckets.java  EntryItem.java  ItemType.java
app/src/main/java/com/github/jpohlmeyer/databuckets/util/: LocalDateTimeJsonAdapter.java
app/src/main/java/com/github/jpohlmeyer/databuckets/view/: EntryItemConfigureItemView.java  EntryItemConfigureListView.java  EntryItemConfigureView.java
app/src/main/res/drawable/: customshape2.xml
app/src/main/res/layout/: activity_add_bucket.xml  activity_add_bucket_entry.xml  activity_bucket.xml  activity_main.xml  activity_settings.xml  activity_show_bucket_entries.xml
app/src/main/res/menu/: settings_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/github/jpohlmeyer/databuckets/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
